#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
  /* box-sizing: border-box; */
  display: flexbox;
  align-items: center;
  justify-content: left;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

* {
  box-sizing: border-box !important;
}

/* main-div{
  height: 1000px;
  width: auto;
} */
.hero-video-container{
  position: absolute;
  width: 100vw ;
  height: 100vh ;
  /* background-color: red; */
  /* display: flex;
  justify-content: center;
  align-items: center; 
  text-align: center; */
  /* object-fit: cover; */
  border: 10px solid;
  border-color: rgb(247, 247, 247);
  overflow: hidden;
  z-index: -1;
  
}

.hero-video{
  /* visibility: hidden; */
  position: absolute;
  height: 100vh;
  width:100%;
  /* border: 10px solid white; */
  object-fit: cover;
  /* border-color: rgb(247, 247, 247); */
  /* border-color: blue; */
}

.navbar-container{
    position: fixed;
    width: 90vw;
    height: 30px;
    background-color: black;
    /* display:flex; */
    position: absolute;
    /* align-self: center;
    justify-self: center; */

    /* justify-self: center !important; */
    margin: 0 auto;
    margin-top: 20px;
    /* align-self: center; */
    
}

.test{
  height: 200px;
  background-color: red;
}